# Docker Environment Configuration Template
# Copy this file to .env and update with your values

# Database Configuration
DB_PASSWORD=loyalty_password

# JWT Configuration
JWT_SECRET=your-256-bit-secret-key-here-make-it-long-and-random-change-this-in-production
JWT_EXPIRATION_MS=86400000

# Email (SMTP) Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Google OAuth2 Client Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Application Configuration
APP_FRONTEND_URL=http://localhost:3000
APP_SERVER_URL=http://localhost:8080

# Development Settings (set to false in production)
H2_CONSOLE_ENABLED=false
SQL_SHOW_SQL=false
SQL_LOG_LEVEL=INFO

# Optional: pgAdmin Configuration (only needed if using pgAdmin)
PGADMIN_EMAIL=admin@loyalty.local
PGADMIN_PASSWORD=admin
